{
  "name": "js13k-2023",
  "version": "1.0.0",
  "description": "js13k 2023 – Theme: 13th Century",
  "main": "dev/index-dev.html",
  "author": "Sebastian Dorn",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "^8.49.0"
  }
}
